# AdvertisingAgency

./: AdvertisingAgency.sln
AdvertisingAgency/: AdvertisingAgency.csproj  AdvertisingAgencyContext.cs  AdvertisingStatusUpdater.cs  Program.cs  appsettings.json  libman.json
AdvertisingAgency/Controllers/: AccountController.cs  AdvRequestController.cs  AdvertisingController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  StaffController.cs
AdvertisingAgency/Migrations/: 20241221130942_Init.Designer.cs  20241221130942_Init.cs  20241221131651_Init1.Designer.cs  20241221131651_Init1.cs  AdvertisingAgencyContextModelSnapshot.cs
AdvertisingAgency/Models/: Advertising.cs  Category.cs  Client.cs  Entity.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
AdvertisingAgency/Properties/: launchSettings.json
AdvertisingAgency/Views/: _ViewImports.cshtml
AdvertisingAgency/Views/Account/: Login.cshtml  Register.cshtml
AdvertisingAgency/Views/AdvRequest/: Create.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
AdvertisingAgency/Views/Advertising/: Edit.cshtml  Index.cshtml
AdvertisingAgency/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdvertisingAgency/Views/Client/: Index.cshtml
AdvertisingAgency/Views/Home/: Index.cshtml
AdvertisingAgency/Views/Shared/: _Layout.cshtml
AdvertisingAgency/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
